﻿<!DOCTYPE html>
<html lang='fr'>
    <head>
        <meta charset="utf-8">
        <title>Recette</title>
        <link rel="stylesheet" href="./css/positionnement_accueil.css">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
      <header>
        <h1> Mes recettes de cuisine</h1>
        <nav>
          <ul>
            <li><a href="./Accueil.html">Acceuil</a></li>
            <li><a href="./Entrees.html">Les entrees</a></li>
            <li><a href="./Plats.html">Les plats</a></li>
            <li><a href="./Desserts.html">Les desserts</a></li>
          </ul>
        </nav>
      </header>
      <main>  
        <img class="Livre" src="./images/livre.webp" alt="Livre cuisine">
        <section class="Liste">
          <article>
            <h2><a href="./Entrees.html"></a>Les entrées</h2>
            <img src="./images/verrines.jpeg" alt="verinnes">
            <p>Des recettes délicieuses pour commencer le repas</p>
          </article>
          <article>
            <h2><a href="./Plats.html"></a>Les plats</h2>
            <img src="./images/pizza.jpeg" alt="pizza">
            <p>Des plats savoureux pour tout le monde</p>
          </article>
          <article>
            <h2><a href="./Desserts.html"></a>Les desserts</h2>
            <img src="./images/crepes.jpg" alt="crepes">
            <p>Pour terminer en beauté</p>
          </article>
        </div>
      </main>
        <footer>
          <p><img src="./images/contact.png" alt="contact"> Page réalisé par : Thomas Faucher 3B</p>
        </footer>
    </body>
</html>