﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
      <title>Dessert</title> 
      <link rel="stylesheet" href='./css/positionnement.css'/>  
      <link rel="stylesheet" href='./css/style.css'/>
  </head>
  <body>
    <header>
      <section>
      <h1>Mes recettes de cuisine</h1>
      <nav>
        <ul>
          <li><a href="./Accueil.html">Accueil</a></li>
          <li><a href="./Entrees.html">Les entrées</a></li>
          <li><a href="./Plats.html">Les plats</a></li>
          <li><a href="./Desserts.html">Les desserts</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
      <h2>Mes recettes de desserts</h2>
      <section id="Recette1">
        <h2>Pâtes au sucre</h2>
        <h3>Ingredients</h3>
        <ul>
          <li>Pâtes</li>
          <li>Beurre</li>
          <li>Sucre</li>
        </ul>
        <h3>Préparation</h3>
        <p>Plongez les pâtes dans l'eau bouillante salée. Lorsqu'elles sont cuites, egouttez-les et ajoutez le beurre et le sucre. C'est prêt, regalez-vous !</p>
        <h3>Niveau</h3>
        <p>++</p>      
      </section>
      <section id="Recette2">
        <h2>Lorep Ipsum</h2>
        <h3>Ingrédients</h3>
        <ul>
          <li>Mauris </li>
          <li>Molestie</li>
        </ul>
        <h3>Mauris</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut ante ipsum. In interdum commodo auctor. Mauris pellentesque vitae neque ut mollis. Integer sit amet malesuada elit, sed maximus tortor. Vivamus sit amet magna ipsum. Praesent non eros rhoncus, venenatis justo nec, imperdiet libero. Ut vehicula, nisi ut interdum ultricies, magna dui lobortis justo, tristique posuere nisi ante vel lacus. Vivamus purus urna, porttitor in sagittis nec, dapibus pulvinar felis. Nam consequat quam eget tincidunt tincidunt. Mauris ac eros sed sem rhoncus mattis. Suspendisse a aliquam odio, non dignissim eros. In et mauris ultrices, sollicitudin neque lacinia, aliquam ipsum. Sed varius molestie massa, vitae lobortis orci dignissim convallis. Cras in placerat leo, eu aliquam leo. Cras vel ante laoreet mi euismod pretium eu eu mauris. Maecenas et ipsum mattis, porta magna eget, lobortis nisl. </p>
        <h3>Niveau</h3>
        <p>+++</p>              
        </section>          
        <section id="Recette3">       
          <h2>Lorep Ipsum</h2>
          <h3>Ingredients</h3>
          <ul>
              <li>Lorem</li>
              <li>Ipsum</li>
              <li>Dolor</li>
          </ul>
          <h3>Préparation</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut aliquam eu enim et sagittis. Ut diam justo, dignissim eget eros ac, molestie malesuada metus. Praesent sed imperdiet purus, vitae ultrices dui. Phasellus posuere fringilla tortor, sit amet fringilla dolor ullamcorper at. Praesent id arcu ac lectus malesuada eleifend sed aliquet orci. Curabitur vitae egestas dui. Sed in velit sit amet metus tincidunt mattis. Suspendisse vestibulum consectetur sem ac finibus. Nunc sodales lacus id lectus laoreet auctor. Quisque pharetra molestie lobortis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </p>
          <h3>Niveau</h3>
          <p>+++</p>              
        </section>
        <section id="Recette4">       
            <h2>Lorep Ipsum</h2>
            <h3>Ingredients</h3>
            <ul>
                <li>Aliquam</li>
                <li>odio</li>
            </ul>
            <h3>Préparation</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tempus hendrerit augue, vitae lacinia purus finibus id. Nunc tempor eu ipsum eu elementum. Aenean rhoncus lacinia ante, a posuere libero lacinia ac. Curabitur egestas facilisis tempus. Ut sed dolor vitae quam fringilla accumsan quis et nulla. Praesent dapibus vitae odio vel consectetur. Interdum et malesuada fames ac ante ipsum primis in faucibus. Vestibulum vitae turpis urna. Maecenas porttitor euismod tortor vel blandit. Phasellus id orci a elit pellentesque semper. <
            <h3>Niveau</h3>
            <p>+++</p>              
          </section>
        </section>
        <aside>
          <h2>News</h2>
          <img src="./images/crepes.jpg" alt="crepes">
          <p>Bientot la saison des crêpes</p>
        </aside>
      </main>
    <footer>
      <p><img src="./images/contact.png" alt="Contact"> Page réalisé par Luis DOUDEAU 3B</p>
    </footer>
  </body>

