<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8"/>
      <title>Dessert</title> 
      <link rel="stylesheet" href='./css/positionnement.css'/>  
      <link rel="stylesheet" href='./css/style.css'/>
  </head>
  <body>
    <header>
      <h1>Mes recettes de cuisine</h1>
      <nav>
        <ul>
          <li><a href="./Accueil.html">Accueil</a></li>
          <li><a href="./Entrees.html">Les entrées</a></li>
          <li><a href="./Plats.html">Les plats</a></li>
          <li><a href="./Desserts.html">Les desserts</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
      <h2>Mes recettes d'entrées</h2>
      <section id="Recette1">
        <h2>Carotte Rapées</h2>
        <h3>Ingredients</h3>
        <ul>
          <li>Carotte</li>
          <li>Vinaigrette</li>
          <li>Sel</li>
        </ul>
        <h3>Préparation</h3>
        <p>Des roses comestibles, ça existe, mais nous ne parlons pas de celles auxquelles vous pensez ;-) Que diriez-vous de réaliser des roses avec des carottes ?
           "Hein ?! Mais enfin Ptitchef, qu'est-ce que tu nous racontes là ?!" Rassurez-vous, nous n'avons pas perdu la tête ! Nous vous proposons simplement une recette d'accompagnement aussi jolie à regarder que délicieuse à déguster !</p>
        <h3>Niveau</h3>
        <p>+++</p>      
      </section>
      <section id="Recette2">
        <h2>Lorep Ipsum</h2>
        <h3>Ingredients</h3>
        <ul>
          <li>Carotte</li>
          <li>Molestie</li>
        </ul>
        <h3>Mauris</h3>
        <p>Sed placerat neque at iaculis imperdiet. Proin eget ornare magna. Proin scelerisque urna commodo interdum pulvinar. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam posuere cursus mauris, sollicitudin gravida justo ultricies sed. Sed diam ipsum, dapibus ut gravida eu, rhoncus a arcu. Sed a porttitor magna. Aenean eget ultrices enim. Curabitur vitae nulla tellus. Curabitur euismod vestibulum erat, id malesuada tortor. Ut sodales nibh non risus ultrices, placerat sodales dolor vehicula. Duis lorem risus, pharetra in augue condimentum, vehicula gravida orci. In hac habitasse platea dictumst. Fusce mollis elit consequat dui eleifend, ac vulputate arcu cursus. Maecenas vel nisl purus. Nullam vel ornare libero. </p>
        <h3>Niveau</h3>
            <p>+++</p>              
        </section>          
        <section id="Recette3">       
          <h2>Lorep Ipsum</h2>
          <h3>Mauris</h3>
          <p>Sed placerat neque at iaculis imperdiet. Proin eget ornare magna. Proin scelerisque urna commodo interdum pulvinar. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam posuere cursus mauris, sollicitudin gravida justo ultricies sed. Sed diam ipsum, dapibus ut gravida eu, rhoncus a arcu. Sed a porttitor magna. Aenean eget ultrices enim. Curabitur vitae nulla tellus. Curabitur euismod vestibulum erat, id malesuada tortor. Ut sodales nibh non risus ultrices, placerat sodales dolor vehicula. Duis lorem risus, pharetra in augue condimentum, vehicula gravida orci. In hac habitasse platea dictumst. Fusce mollis elit consequat dui eleifend, ac vulputate arcu cursus. Maecenas vel nisl purus. Nullam vel ornare libero. </p>      
          <h3>Niveau</h3>
          <p>+++</p>              
        </section>
      </section>
        <aside>
          <h2>News</h2>
          <img src="./images/verrines.jpeg" alt="Verinne">
          <p>Je réfléchi à une recette de verrines... Bientôt sur le site !</p>
        </aside>
      </main>
    <footer>
      <p><img src="./images/contact.png" alt="Contact"> Page réalisé par Luis DOUDEAU 3B</p>
    </footer>
  </body>

