﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/positionnement.css">
    <link rel="stylesheet" href="./css/style.css">     
  </head>
  <body>
    <header>
      <h1> Mes recettes de cuisine</h1>
      <nav>
        <ul>
          <li class="Acceuil"><a href="./Accueil.html">Acceuil</a></li>
          <li class="Entree"><a href="./Entrees.html">Les entrees</a></li>
          <li class="Plats"><a href="./Plats.html">Les plats</a></li>
          <li class="Dessert"><a href="./Desserts.html">Les desserts</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
      <h2>Mes recettes de plats</h2>
      <section id="Recette1">
        <h2>Pâtes au beurre</h2>
        <h3>Ingrédients</h3>
        <ul>
          <li>Pâtes</li>
          <li>Beurre</li>
          <li>Sel</li>
        </ul>
        <h3>Préparation</h3>
        <p>Plongez les pâtes dans l'eau bouillante salée. Lorsqu'elles sont cuites, egouttez-les et ajoutez le beurre. C'est prêt, regalez-vous ! </p>
        <h3>Niveau</h3>
        <p>++</p>
      </section>
        <section id="Recette2">
          <h2>Lorem ipsum</h2>
          <h3>Ingrédients</h3>
          <ul>
            <li>Mauris</li>
            <li>Molestie</li>
          </ul>
          <h3>Préparation</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce placerat mi sit amet ipsum ultricies, in auctor odio lobortis. Nulla justo dui, convallis non eleifend id, ultricies eget felis. Integer quis gravida lectus. Integer fringilla metus vitae ipsum mattis, vitae elementum urna suscipit. Proin eget arcu elit. Cras dictum mi eu nunc tincidunt scelerisque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus vestibulum consequat porta. Etiam eget dolor eget mauris vehicula blandit.  </p>
          <h3>Niveau</h3>
          <p>+++</p>
        </section>
      </section>
        <aside>
          <h2>News</h2>
          <img src="./images/pizza.jpeg" alt="pizza">
          <p>J'adore les pizzas !</p>
        </aside>
      </main>
      <footer>
        <p><img src="./images/contact.png" alt="contact"> Page réalisé par : Thomas Faucher 3B</p>
      </footer>
    </body>
</html>
